declare_new_enum!(
  /// Defines the NPCs that exist in DinoRPG
  pub enum DinorpgNpc {
    #[str("Chen")]
    Chen,
    #[str("DianKorgsey")]
    DianKorgsey,
    #[str("GardienDeLaForet")]
    GardienDeLaForet,
    #[str("Gulom")]
    Gulom,
    #[str("MadameX")]
    MadameX,
    #[str("MaitreElementaire")]
    MaitreElementaire,
    #[str("MaitreZenit")]
    MaitreZenit,
    #[str("NicolasMulot")]
    NicolasMulot,
    #[str("PapyJoe")]
    PapyJoe,
    #[str("ProfesseurHenderson")]
    ProfesseurHenderson,
    #[str("RhubarbapapaLeSage")]
    RhubarbapapaLeSage,
    #[str("RodeurEtrange")]
    RodeurEtrange,
    #[str("ShamanMou")]
    ShamanMou,
    #[str("SergentPepper")]
    SergentPepper,
    #[str("Skully")]
    Skully,
    #[str("Cassandre")]
    Cassandre,
    #[str("BureauDesRequetes")]
    BureauDesRequetes,
    #[str("BaoBob")]
    BaoBob,
    #[str("AlZaimeur")]
    AlZaimeur,
    #[str("HommeLouche")]
    HommeLouche,
    #[str("Broc")]
    Broc,
    #[str("CapitaineDeLaGarde")]
    CapitaineDeLaGarde,
    #[str("AnnaTomie")]
    AnnaTomie,
  }
  pub type ParseError = DinorpgCharacterNameParseError;
  const SQL_NAME = "dinorpg_character_name";
);
