// Auto-generated by `xtask codegen errors`, do not edit manually.

use super::ErrorInfo;

#[rustfmt::skip]
impl ErrorInfo for super::InternalError {
  const CODE: &'static str = "S0000";
  const MESSAGE: &'static str = "unexpected internal error";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for InternalError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::InternalError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[S0000-InternalError]: unexpected internal error")
  }
}

impl ::std::error::Error for super::InternalError {}

#[rustfmt::skip]
impl ErrorInfo for super::UnsupportedResponseTypeError {
  const CODE: &'static str = "S1001";
  const MESSAGE: &'static str = "unsupported response type";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for UnsupportedResponseTypeError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::UnsupportedResponseTypeError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[S1001-UnsupportedResponseTypeError]: unsupported response type")
  }
}

impl ::std::error::Error for super::UnsupportedResponseTypeError {}

#[rustfmt::skip]
impl ErrorInfo for super::MissingAuthenticationError {
  const CODE: &'static str = "Q0001";
  const MESSAGE: &'static str = "missing authentication for protected action";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for MissingAuthenticationError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::MissingAuthenticationError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q0001-MissingAuthenticationError]: missing authentication for protected action")
  }
}

impl ::std::error::Error for super::MissingAuthenticationError {}

#[rustfmt::skip]
impl ErrorInfo for super::MissingOauthClientAuthenticationError {
  const CODE: &'static str = "Q0002";
  const MESSAGE: &'static str = "missing oauth client authentication for protected action";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for MissingOauthClientAuthenticationError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::MissingOauthClientAuthenticationError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q0002-MissingOauthClientAuthenticationError]: missing oauth client authentication for protected action")
  }
}

impl ::std::error::Error for super::MissingOauthClientAuthenticationError {}

#[rustfmt::skip]
impl ErrorInfo for super::MissingClientIdError {
  const CODE: &'static str = "Q1001";
  const MESSAGE: &'static str = "missing client_id parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for MissingClientIdError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::MissingClientIdError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1001-MissingClientIdError]: missing client_id parameter")
  }
}

impl ::std::error::Error for super::MissingClientIdError {}

#[rustfmt::skip]
impl ErrorInfo for super::InvalidClientIdError {
  const CODE: &'static str = "Q1002";
  const MESSAGE: &'static str = "invalid client_id parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for InvalidClientIdError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::InvalidClientIdError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1002-InvalidClientIdError]: invalid client_id parameter")
  }
}

impl ::std::error::Error for super::InvalidClientIdError {}

#[rustfmt::skip]
impl ErrorInfo for super::RedirectUriMismatchError {
  const CODE: &'static str = "Q1003";
  const MESSAGE: &'static str = "provided redirect_uri does not match registered callback_uri";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for RedirectUriMismatchError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::RedirectUriMismatchError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1003-RedirectUriMismatchError]: provided redirect_uri does not match registered callback_uri")
  }
}

impl ::std::error::Error for super::RedirectUriMismatchError {}

#[rustfmt::skip]
impl ErrorInfo for super::OauthClientNotFoundError {
  const CODE: &'static str = "Q1004";
  const MESSAGE: &'static str = "oauth client not found";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for OauthClientNotFoundError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::OauthClientNotFoundError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1004-OauthClientNotFoundError]: oauth client not found")
  }
}

impl ::std::error::Error for super::OauthClientNotFoundError {}

#[rustfmt::skip]
impl ErrorInfo for super::MissingResponseTypeError {
  const CODE: &'static str = "Q1005";
  const MESSAGE: &'static str = "missing response_type parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for MissingResponseTypeError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::MissingResponseTypeError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1005-MissingResponseTypeError]: missing response_type parameter")
  }
}

impl ::std::error::Error for super::MissingResponseTypeError {}

#[rustfmt::skip]
impl ErrorInfo for super::InvalidResponseTypeError {
  const CODE: &'static str = "Q1006";
  const MESSAGE: &'static str = "invalid response_type parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for InvalidResponseTypeError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::InvalidResponseTypeError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1006-InvalidResponseTypeError]: invalid response_type parameter")
  }
}

impl ::std::error::Error for super::InvalidResponseTypeError {}

#[rustfmt::skip]
impl ErrorInfo for super::InvalidScopeError {
  const CODE: &'static str = "Q1007";
  const MESSAGE: &'static str = "invalid scope parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for InvalidScopeError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::InvalidScopeError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1007-InvalidScopeError]: invalid scope parameter")
  }
}

impl ::std::error::Error for super::InvalidScopeError {}

#[rustfmt::skip]
impl ErrorInfo for super::OauthCodeMissingError {
  const CODE: &'static str = "Q1008";
  const MESSAGE: &'static str = "missing oauth code parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for OauthCodeMissingError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::OauthCodeMissingError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1008-OauthCodeMissingError]: missing oauth code parameter")
  }
}

impl ::std::error::Error for super::OauthCodeMissingError {}

#[rustfmt::skip]
impl ErrorInfo for super::OauthCodeFormatError {
  const CODE: &'static str = "Q1010";
  const MESSAGE: &'static str = "invalid format for oauth code parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for OauthCodeFormatError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::OauthCodeFormatError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1010-OauthCodeFormatError]: invalid format for oauth code parameter")
  }
}

impl ::std::error::Error for super::OauthCodeFormatError {}

#[rustfmt::skip]
impl ErrorInfo for super::OauthCodeTimeError {
  const CODE: &'static str = "Q1011";
  const MESSAGE: &'static str = "invalid time period for oauth code parameter";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for OauthCodeTimeError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::OauthCodeTimeError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1011-OauthCodeTimeError]: invalid time period for oauth code parameter")
  }
}

impl ::std::error::Error for super::OauthCodeTimeError {}

#[rustfmt::skip]
impl ErrorInfo for super::WrongOauthClientError {
  const CODE: &'static str = "Q1009";
  const MESSAGE: &'static str = "code audience does not match authenticated client";
  fn extra(&self) -> serde_json::Value {
    ::serde_json::to_value(self).expect("JSON serialization always succeeds for WrongOauthClientError")
  }
}

#[rustfmt::skip]
impl ::std::fmt::Display for super::WrongOauthClientError {
  fn fmt(&self, f: &mut ::std::fmt::Formatter<'_>) -> ::std::fmt::Result {
    f.write_str("error[Q1009-WrongOauthClientError]: code audience does not match authenticated client")
  }
}

impl ::std::error::Error for super::WrongOauthClientError {}
